{"version": 2, "width": 80, "height": 23, "timestamp": 1752677029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.248533, "o", "\u001b[?2004h\u001b]0;dorian@dorians-pc: ~\u0007\u001b[01;32mdorian@dorians-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.445811, "o", "s"]
[1.613471, "o", "s"]
[1.845428, "o", "h"]
[1.949228, "o", " "]
[2.074056, "o", "-"]
[2.217316, "o", "p"]
[2.313161, "o", " "]
[2.393055, "o", "2"]
[2.533369, "o", "0"]
[2.671365, "o", "2"]
[2.87729, "o", "2"]
[3.033267, "o", " "]
[3.304973, "o", "d"]
[3.482295, "o", "o"]
[3.722384, "o", "r"]
[3.916959, "o", "i"]
[3.995271, "o", "a"]
[4.126239, "o", "n"]
[4.436983, "o", "@"]
[4.772834, "o", "d"]
[4.95417, "o", "e"]
[5.012844, "o", "m"]
[5.097979, "o", "o"]
[5.311127, "o", "."]
[5.412991, "o", "4"]
[5.503168, "o", "1"]
[5.641741, "o", "9"]
[5.821067, "o", "5"]
[6.057536, "o", "6"]
[6.271026, "o", "7"]
[6.446009, "o", "0"]
[6.601971, "o", "."]
[6.777923, "o", "x"]
[6.956718, "o", "y"]
[7.113921, "o", "z"]
[7.369955, "o", "\r\n\u001b[?2004l\r"]
[7.799698, "o", "Linux vps14835 6.1.0-22-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.94-1 (2024-06-21) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\n"]
[7.800736, "o", "the exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n"]
[7.810901, "o", "\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Wed Jul 16 16:43:29 2025 from 188.47.116.239\r\r\n"]
[7.816465, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.447161, "o", "\u001b[7msudo bash -c \"$(curl -fsSL https://downloads.ferronweb.org/in\u001b[27m\u001b[7ms\u001b[27m\r\u001b[7mstall-v2.sh)\"\u001b[27m"]
[10.17523, "o", "\u001b[A\r\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ sudo bash -c \"$(curl -fsSL https://downloads.ferronweb.org/install-v2.sh)\"\r\n\u001b[?2004l\r"]
[10.353422, "o", "[sudo] password for dorian: "]
[14.180503, "o", "\r\n"]
[14.214154, "o", "**************************************\r\n**Ferron 2.x installer for GNU/Linux**\r\n**************************************\r\n\r\n"]
[14.21647, "o", "Select your Ferron installation type. Valid Ferron installation types:\r\n0 - Latest stable version"]
[14.224434, "o", "\r\n1 - Install and update manually\r\nYour Ferron installation type: "]
[15.39961, "o", "0"]
[16.316934, "o", "\r\n"]
[16.611688, "o", "Checking for unzip..."]
[16.61237, "o", "\r\n"]
[16.640697, "o", "\rReading package lists... 0%\r"]
[16.65177, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[16.66065, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[16.692214, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[16.817049, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[16.942125, "o", "Suggested packages:\r\n  zip\r\n"]
[16.959779, "o", "The following NEW packages will be installed:\r\n  unzip\r\n"]
[16.96548, "o", "0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 166 kB of archives.\r\nAfter this operation, 388 kB of additional disk space will be used.\r\n"]
[16.970439, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[17.02859, "o", "\r            \rGet:1 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]\r\n\u001b[33m\r0% [1 unzip 0 B/166 kB 0%]\u001b[0m"]
[17.087926, "o", "\u001b[33m\r                          \r100% [Working]\u001b[0m\r              \rFetched 166 kB in 0s (1363 kB/s)\r\n"]
[17.361465, "o", "\n\u001b7\u001b[0;22r\u001b8\u001b[1A"]
[17.373187, "o", "Selecting previously unselected package unzip.\r\n(Reading database ... \r"]
[17.375307, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[17.376405, "o", "(Reading database ... 40%\r"]
[17.384405, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r"]
[17.385359, "o", "(Reading database ... 90%\r"]
[17.386483, "o", "(Reading database ... 95%\r"]
[17.387603, "o", "(Reading database ... 100%\r"]
[17.388824, "o", "(Reading database ... 35508 files and directories currently installed.)\r\n"]
[17.389917, "o", "Preparing to unpack .../unzip_6.0-28_amd64.deb ...\r\n\u001b7\u001b[23;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [..........................................................] \u001b8\u001b7\u001b[23;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[17.392096, "o", "Unpacking unzip (6.0-28) ...\r\n"]
[17.41291, "o", "\u001b7\u001b[23;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[17.430462, "o", "Setting up unzip (6.0-28) ...\r\n"]
[17.431782, "o", "\u001b7\u001b[23;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[17.441852, "o", "\u001b7\u001b[23;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[17.442733, "o", "Processing triggers for mailcap (3.70+nmu1) ...\r\n"]
[17.452992, "o", "Processing triggers for man-db (2.11.2-2) ...\r\n"]
[17.726227, "o", "\r\n\u001b7\u001b[0;23r\u001b8\u001b[1A\u001b[J"]
[17.744073, "o", "Checking for setcap...\r\n"]
[17.756403, "o", "Copying Ferron files...\r\n"]
[17.880298, "o", "Creating Ferron configuration...\r\n"]
[17.882296, "o", "Installing Ferron utilities...\r\n"]
[17.882948, "o", "Creating user for running Ferron...\r\n"]
[17.90354, "o", "Assigning Ferron permissions...\r\n"]
[17.922107, "o", "Installing Ferron service...\r\n"]
[17.933279, "o", "Synchronizing state of ferron.service with SysV service script with /lib/systemd/systemd-sysv-install.\r\r\nExecuting: /lib/systemd/systemd-sysv-install enable ferron\r\r\n"]
[18.34946, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/ferron.service -> /etc/systemd/system/ferron.service.\r\r\n"]
[18.573621, "o", "Done! Ferron is installed successfully!"]
[18.574184, "o", "\r\n"]
[18.577525, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[20.614945, "o", "n"]
[20.740088, "o", "a"]
[20.821873, "o", "n"]
[20.887283, "o", "o"]
[21.031431, "o", " "]
[21.218809, "o", "/"]
[21.384272, "o", "e"]
[21.511059, "o", "t"]
[21.695979, "o", "c"]
[22.153187, "o", "/"]
[22.528349, "o", "f"]
[22.612502, "o", "e"]
[22.79942, "o", "r"]
[22.948478, "o", "r"]
[23.030375, "o", "o"]
[23.11305, "o", "n"]
[23.382054, "o", "."]
[23.586271, "o", "k"]
[23.771747, "o", "d"]
[23.918599, "o", "l"]
[24.167436, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.394752, "o", "\u001b[1@s"]
[24.519348, "o", "\u001b[1@u"]
[24.641305, "o", "\u001b[1@d"]
[24.764479, "o", "\u001b[1@o"]
[24.888748, "o", "\u001b[1@ "]
[25.120873, "o", "\r\n\u001b[?2004l\r"]
[25.132835, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[25.133839, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[21;32H\u001b(B\u001b[0;7m[ Read 13 lines ]"]
[25.143477, "o", "\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2 \u001b[20b/etc/ferron.kdl \u001b[28b \u001b[1;79H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d// See \u001b[94mhttps://v2.ferronweb.org/docs/configuration-kdl\u001b[39m\u001b(B\u001b[m for the configuration re\u001b(B\u001b[0;7m>\u001b[3;1H\u001b(B\u001b[m* {\u001b[4d\b// Set implicit HTTP port, and disable HTTPS\u001b[5;3Hdefault_http_port 80\u001b[6;3Hdefault_https_port #null\u001b[8;3H// Webroot, from where static files are served\u001b[9;3Hroot \"/var/www/ferron\"\u001b[11;3H// Server logs\u001b[12;3Hlog \"/var/log/ferron/access.log\"\u001b[13;3Herror_log \"/var/log/ferron/error.log\"\r\u001b[14d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[25.908236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[25.909179, "o", "\u001b[3d"]
[26.114382, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[26.801682, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[20;1H\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[26.942366, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[27.064496, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[27.207283, "o", "\u001b[?25l"]
[27.207749, "o", "\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[27.331405, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[27.457994, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[27.953409, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.009029, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.192533, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.35498, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.458265, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.596939, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[30.719612, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[30.84155, "o", "\u001b[?25l\u001b[21;31H\u001b(B\u001b[0;7m[ Nothing was cut ]\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2d"]
[32.182538, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[32.312494, "o", "\u001b[?25l\u001b[?12l\u001b[?25hx"]
[32.416873, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[32.796513, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[32.990244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[33.11593, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[33.312757, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[33.48326, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[33.570521, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[33.590903, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[33.805697, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[33.911279, "o", "\u001b[?25l\u001b[?12l\u001b[?25h4"]
[33.995319, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[34.077134, "o", "\u001b[?25l\u001b[?12l\u001b[?25h9"]
[34.227465, "o", "\u001b[?25l\u001b[?12l\u001b[?25h5"]
[34.439844, "o", "\u001b[?25l\u001b[?12l\u001b[?25h6"]
[34.631887, "o", "\u001b[?25l\u001b[?12l\u001b[?25h7"]
[34.75822, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[34.881535, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[35.054247, "o", "\u001b[?25l\r\u001b[21d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;14Hx"]
[35.226348, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[35.270298, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[35.398912, "o", "\u001b[?25l\u001b[?12l\u001b[?25hz"]
[35.635815, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[35.785614, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[35.808074, "o", "\u001b[?25l\u001b[?12l\u001b[?25hz"]
[35.911391, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[36.061399, "o", "\u001b[?25l\u001b[?12l\u001b[?25h{"]
[36.275581, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[36.53283, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[36.682732, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[36.962842, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[37.113548, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[37.241944, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[37.304612, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[37.390486, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[37.495293, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[37.684466, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[37.74935, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[37.833848, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[37.876125, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[38.026178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[38.111345, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[38.2805, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[38.451157, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[38.557172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[39.191499, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[39.469531, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[39.681257, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[39.766406, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[39.915312, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[40.041093, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[40.125963, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[40.168517, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[40.444949, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[40.66254, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[40.854015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h}"]
[41.194636, "o", "\u001b[?25l\u001b[22;14H \u001b[6b\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append \u001b[9b\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[23;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel \u001b[10b\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend \u001b[8b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: /etc/ferron.kdl \u001b[43b \u001b[21;36H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.431431, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[41.431852, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[21;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[22;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut \u001b[6b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[23;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\r\u001b[4d}"]
[41.899895, "o", "\u001b[?25l\u001b[21d\b\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.361057, "o", "s"]
[42.465411, "o", "u"]
[42.550516, "o", "d"]
[42.676773, "o", "o"]
[42.739593, "o", " "]
[42.802246, "o", "s"]
[42.931222, "o", "y"]
[43.014033, "o", "s"]
[43.146408, "o", "t"]
[43.188741, "o", "e"]
[43.319045, "o", "m"]
[43.402393, "o", "c"]
[43.467192, "o", "t"]
[43.598887, "o", "l"]
[43.684348, "o", " "]
[44.064203, "o", "r"]
[44.151454, "o", "e"]
[44.365434, "o", "l"]
[44.513395, "o", "o"]
[44.555674, "o", "a"]
[44.617521, "o", "d"]
[44.700542, "o", " "]
[44.850813, "o", "f"]
[44.916865, "o", "e"]
[45.064233, "o", "r"]
[45.191918, "o", "r"]
[45.257125, "o", "o"]
[45.31963, "o", "n"]
[45.530654, "o", "\r\n\u001b[?2004l\r"]
[45.559766, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.316, "o", "e"]
[46.400266, "o", "x"]
[46.550196, "o", "i"]
[46.720177, "o", "t"]
[47.629024, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[47.629789, "o", "Connection to demo.4195670.xyz closed.\r\r\n"]
[47.630589, "o", "\u001b[?2004h\u001b]0;dorian@dorians-pc: ~\u0007\u001b[01;32mdorian@dorians-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.219178, "o", "c"]
[48.353129, "o", "u"]
[48.459187, "o", "r"]
[48.582494, "o", "l"]
[48.732091, "o", " "]
[49.066778, "o", "h"]
[49.111025, "o", "t"]
[49.291089, "o", "t"]
[49.367145, "o", "p"]
[49.501056, "o", "s"]
[49.643918, "o", ":"]
[49.867079, "o", "/"]
[49.991537, "o", "/"]
[50.081578, "o", "d"]
[50.294782, "o", "e"]
[50.379047, "o", "m"]
[50.491786, "o", "o"]
[50.718799, "o", "."]
[50.971762, "o", "4"]
[51.062713, "o", "1"]
[51.262672, "o", "9"]
[51.402947, "o", "5"]
[51.629861, "o", "6"]
[51.834873, "o", "7"]
[52.022989, "o", "8"]
[52.238613, "o", "\b\u001b[K"]
[52.390853, "o", "\b\u001b[K"]
[52.83305, "o", "8"]
[52.890544, "o", "7"]
[53.086903, "o", "\b\u001b[K"]
[53.262764, "o", "\b\u001b[K"]
[53.322934, "o", "8"]
[53.402827, "o", "0"]
[53.70279, "o", "\b\u001b[K"]
[53.904417, "o", "\b\u001b[K"]
[54.086831, "o", "8"]
[54.284824, "o", "\b\u001b[K"]
[54.39078, "o", "7"]
[54.458834, "o", "0"]
[54.55859, "o", "."]
[54.784367, "o", "x"]
[54.955521, "o", "y"]
[55.067737, "o", "z"]
[55.254358, "o", "\r\n\u001b[?2004l\r"]
[55.317906, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\">\r\n  <link rel=\"stylesheet\" href=\"css/style.css\">\r\n  <title>Ferron is installed successfully! 🥳</title>\r\n</head>\r\n\r\n<body>\r\n  <header>\r\n    <span class=\"logo\"></span>\r\n    <h1>Ferron is installed successfully! 🥳</h1>\r\n  </header>\r\n  <section class=\"column\">\r\n    <h2>If you're just visiting this website</h2>\r\n    <p>Thank you for visiting the website! Right now, the website is either not yet set up or has problems right\r\n      now. Stay tuned!</p>\r\n    <p>If you would like to let the administrators know that you've seen this page instead of the expected content, you\r\n      should notify them, for example via email.</p>\r\n    <p>For example, if the website is \"example.com\", you would send an email message to the website administrator at\r\n      \"webmaster@example.com\".</p>\r\n    <p><strong>Note: Ferron probably has nothing to do with this website or its content, it just provides the\r\n        software for the website to run.</strong> If you have issues with this website, contact the\r\n      administrator of the website, not Ferron.</p>\r\n  </section>\r\n  <section class=\"column\">\r\n    <h2>If you're an administrator of this website</h2>\r\n    <p>This page means that the web server's installation is successful. You can now add contents of the website to\r\n      the webroot directory (<i>/var/www/ferron</i> if installed using Ferron installer for GNU/Linux or via\r\n      Docker, or <i>%SystemDrive%\\ferron\\wwwroot</i> if installed using Ferron installer for Windows).</p>\r\n    <p>You can configure your web server according to <a href=\"https://www.ferronweb.org/docs\">Ferron's\r\n        documentation.</a></p>\r\n    <p><strong>Thank you for installing Ferron!</strong></p>\r\n  </section>\r\n  <div class=\"clearfix\"></div>\r\n</body>\r\n\r\n</html>"]
[55.319137, "o", "\u001b[?2004h\u001b]0;dorian@dorians-pc: ~\u0007\u001b[01;32mdorian@dorians-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.395514, "o", "e"]
[58.502511, "o", "x"]
[58.621154, "o", "i"]
[58.782196, "o", "t"]
[58.982234, "o", "\r\n\u001b[?2004l\rexit\r\n"]
