{"version": 2, "width": 80, "height": 23, "timestamp": 1757228683, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.787411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.788034, "o", "\u001b]2;dorian@dorians-pc:~\u0007\u001b]1;~\u0007"]
[0.789198, "o", "\u001b]7;file:///home/dorian\u001b\\"]
[0.789647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.789717, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.351114, "o", "s"]
[2.525576, "o", "\bss"]
[2.662427, "o", "h"]
[2.926496, "o", " "]
[3.128548, "o", "-"]
[3.328584, "o", "p"]
[3.389349, "o", " "]
[3.474321, "o", "2"]
[3.570084, "o", "0"]
[3.679404, "o", "2"]
[3.837668, "o", "2"]
[3.932326, "o", " "]
[4.072492, "o", "d"]
[4.173382, "o", "o"]
[4.272531, "o", "r"]
[4.368905, "o", "i"]
[4.460458, "o", "a"]
[4.573568, "o", "n"]
[5.017533, "o", "@"]
[5.950622, "o", "d"]
[6.121489, "o", "e"]
[6.186481, "o", "m"]
[6.235416, "o", "o"]
[6.459523, "o", "."]
[6.466309, "o", "/"]
[6.580328, "o", "4"]
[6.760075, "o", "\b \b"]
[6.901366, "o", "\b \b"]
[6.952852, "o", "4"]
[7.001826, "o", "1"]
[7.206635, "o", "9"]
[7.456789, "o", "5"]
[7.666698, "o", "6"]
[7.872668, "o", "7"]
[8.019641, "o", "0"]
[8.185654, "o", "."]
[8.353581, "o", "x"]
[8.486752, "o", "y"]
[8.582184, "o", "z"]
[8.916484, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.916745, "o", "\u001b]2;ssh -p 2022 dorian@demo.4195670.xyz\u0007\u001b]1;2022\u0007"]
[9.252711, "o", "Linux vps14835 6.1.0-22-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.94-1 (2024-06-21) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the"]
[9.252933, "o", "\r\nindividual files in /usr/share/doc/*/copyright.\r\n"]
[9.262898, "o", "\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Sun Sep  7 09:04:33 2025 from 188.47.112.83\r\r\n"]
[9.269372, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.443516, "o", "#"]
[10.621873, "o", " "]
[10.863866, "o", "WE"]
[11.169533, "o", "\b \b"]
[11.451679, "o", "e"]
[11.553101, "o", " "]
[11.696871, "o", "h"]
[11.816717, "o", "a"]
[11.93888, "o", "v"]
[12.081534, "o", "e"]
[12.161485, "o", " "]
[12.284569, "o", "a"]
[12.386126, "o", " "]
[12.589241, "o", "w"]
[12.687485, "o", "e"]
[12.749051, "o", "b"]
[12.991009, "o", " "]
[13.072083, "o", "a"]
[13.154353, "o", "p"]
[13.29597, "o", "p"]
[13.45987, "o", "l"]
[13.722505, "o", "i"]
[14.005488, "o", "c"]
[14.065953, "o", "a"]
[14.164408, "o", "t"]
[14.265991, "o", "i"]
[14.427022, "o", "o"]
[14.487476, "o", "n"]
[14.732653, "o", "s"]
[15.09682, "o", "\b \b"]
[15.747133, "o", " "]
[16.11437, "o", "\b \b"]
[16.359826, "o", " "]
[16.863098, "o", "\b \b"]
[17.106176, "o", "\b"]
[17.718738, "o", "\b"]
[17.758677, "o", "\b"]
[17.798667, "o", "\b"]
[17.837537, "o", "\b"]
[17.877422, "o", "\b"]
[17.919701, "o", "\b"]
[17.958438, "o", "\b"]
[17.999467, "o", "\b"]
[18.039406, "o", "\b"]
[18.081517, "o", "\b"]
[18.121501, "o", "\b"]
[18.161511, "o", "\b"]
[18.20252, "o", "\b"]
[18.242731, "o", "\b"]
[18.282651, "o", "\b"]
[18.791513, "o", " \u001b[1@ \b"]
[18.931857, "o", "\u001b[1@\""]
[19.196491, "o", "\u001b[1@H"]
[19.419205, "o", "\u001b[1@e"]
[19.520715, "o", "\u001b[1@l"]
[19.666444, "o", "\u001b[1@l"]
[19.847011, "o", "\u001b[1@o"]
[19.929069, "o", " \u001b[1@ \b"]
[20.09207, "o", "\u001b[1@W"]
[20.336384, "o", "\u001b[1@o"]
[20.441153, "o", "\u001b[1@r"]
[20.524333, "o", "\u001b[1@l"]
[20.643232, "o", "\u001b[1@d"]
[21.132637, "o", "\u001b[1@\""]
[21.512945, "o", " web application"]
[21.958115, "o", " "]
[22.1405, "o", "l"]
[22.484002, "o", "\b \b"]
[23.173274, "o", "l"]
[23.334432, "o", "i"]
[23.398144, "o", "s"]
[23.480246, "o", "t"]
[23.620724, "o", "e"]
[23.660813, "o", "n"]
[23.821536, "o", "i"]
[23.905011, "o", "n"]
[24.026767, "o", "i"]
[24.046256, "o", "g"]
[24.476327, "o", "\b \b"]
[24.616656, "o", "\b \b"]
[24.696551, "o", "g"]
[24.79725, "o", " "]
[25.138606, "o", "a"]
[25.242306, "o", "t"]
[25.301716, "o", " "]
[25.442212, "o", "p"]
[25.58485, "o", "o"]
[25.664662, "o", "r"]
[25.82688, "o", "t"]
[25.86671, "o", " "]
[27.344656, "o", "3 \r"]
[27.425762, "o", "0"]
[27.586667, "o", "0"]
[27.728247, "o", "0"]
[27.831849, "o", " "]
[28.098772, "o", "\b \b"]
[28.239147, "o", "\b \b"]
[28.970706, "o", "0"]
[29.311913, "o", " "]
[29.49449, "o", "t"]
[29.674955, "o", "h"]
[29.815584, "o", "a"]
[29.896423, "o", "t"]
[29.975287, "o", " "]
[30.118931, "o", "w"]
[30.241008, "o", "e"]
[30.34153, "o", " "]
[30.543501, "o", "w"]
[30.665581, "o", "o"]
[30.827628, "o", "u"]
[31.028458, "o", "l"]
[31.109615, "o", "d"]
[31.169011, "o", " "]
[31.251234, "o", "l"]
[31.414439, "o", "i"]
[31.577578, "o", "ke"]
[31.720016, "o", " "]
[31.841002, "o", "t"]
[31.984877, "o", "o"]
[32.086365, "o", " "]
[32.247224, "o", "s"]
[32.331491, "o", "e"]
[32.51534, "o", "r"]
[32.556182, "o", "v"]
[32.717108, "o", "e"]
[33.141817, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[33.58487, "o", "c"]
[33.6691, "o", "u"]
[33.769615, "o", "r"]
[33.888396, "o", "l"]
[33.972691, "o", " "]
[34.012524, "o", "h"]
[34.133715, "o", "t"]
[34.298897, "o", "t"]
[34.339074, "o", "p"]
[34.580944, "o", ":"]
[34.803245, "o", "/"]
[34.945885, "o", "/"]
[35.025822, "o", "l"]
[35.208398, "o", "o"]
[35.329417, "o", "c"]
[35.348802, "o", "a"]
[35.410409, "o", "l"]
[35.590894, "o", "h"]
[35.650411, "o", "o"]
[35.771444, "o", "s"]
[35.835129, "o", "t"]
[35.95599, "o", ":"]
[36.058863, "o", "3"]
[36.201465, "o", "0"]
[36.342935, "o", "0"]
[36.468173, "o", "0"]
[36.690854, "o", "\r\n\u001b[?2004l\r"]
[36.701371, "o", "Hello World!"]
[36.703536, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.635435, "o", "#"]
[39.099907, "o", "S"]
[39.258874, "o", "\b \b"]
[39.361271, "o", " "]
[39.482468, "o", "S"]
[39.809815, "o", "o"]
[39.911306, "o", " "]
[40.032181, "o", "l"]
[40.11333, "o", "e"]
[40.212552, "o", "t"]
[40.353157, "o", "'"]
[40.453855, "o", "s"]
[40.532523, "o", " "]
[40.651329, "o", "i"]
[40.73235, "o", "n"]
[40.794914, "o", "s"]
[40.878054, "o", "t"]
[41.13873, "o", "a"]
[41.259704, "o", "l"]
[41.380667, "o", "l"]
[41.440956, "o", " "]
[41.622428, "o", "F"]
[41.922933, "o", "e"]
[42.003969, "o", "r"]
[42.328998, "o", "r"]
[42.452296, "o", "o"]
[42.492307, "o", "n"]
[43.218199, "o", " "]
[43.808165, "o", "\b \b"]
[44.0306, "o", "!"]
[44.292106, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.175841, "o", "\u001b[7msudo bash -c \"$(curl -fsSL https://get.ferron.sh/v2)\"\u001b[27m"]
[48.796204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo bash -c \"$(curl -fsSL https://get.ferron.sh/v2)\"\r\n\u001b[?2004l\r"]
[49.147311, "o", "[sudo] password for dorian: "]
[52.510373, "o", "\r\n"]
[52.552545, "o", " 👋 Welcome to the Ferron 2.x installer for GNU/Linux!\r\n    Checking prerequisites and installing required packages"]
[54.878605, "o", "\r ✅\r\n ❓ Installation channel (`stable` for stable, `manual` for manual installation from a ZIP archive): "]
[56.188953, "o", "s"]
[56.312167, "o", "t"]
[56.395368, "o", "a"]
[56.478535, "o", "b"]
[56.602793, "o", "l"]
[56.687097, "o", "e"]
[57.249937, "o", "\r\n    Downloading Ferron ZIP archive"]
[57.577221, "o", "\r ✅\r\n    Copying Ferron files"]
[57.756476, "o", "\r ✅\r\n    Creating Ferron configuration"]
[57.762889, "o", "\r ✅\r\n    Installing Ferron updater"]
[57.768263, "o", "\r"]
[57.769363, "o", " ✅\r\n    Creating Ferron user"]
[57.836353, "o", "\r ✅\r\n    Installing Ferron service"]
[58.751639, "o", "\r"]
[58.752428, "o", " ✅\r\n 🥳 Ferron is installed successfully! You can now access your newly-installed web server."]
[58.757927, "o", "\r\n\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[60.720991, "o", "#"]
[60.900244, "o", " "]
[61.199452, "o", "F"]
[61.499819, "o", "e"]
[61.582079, "o", "r"]
[61.720479, "o", "r"]
[61.880222, "o", "o"]
[61.959049, "o", "n"]
[62.037823, "o", " "]
[62.15574, "o", "i"]
[62.235684, "o", "n"]
[62.493751, "o", "\b \b"]
[62.63426, "o", "s"]
[62.715298, "o", " "]
[62.816834, "o", "i"]
[62.854678, "o", "n"]
[62.916254, "o", "s"]
[62.995211, "o", "t"]
[63.056749, "o", "a"]
[63.175618, "o", "l"]
[63.29664, "o", "l"]
[63.377534, "o", "e"]
[63.577404, "o", "d"]
[63.981462, "o", ","]
[64.079779, "o", " "]
[64.15864, "o", "s"]
[64.258023, "o", "o"]
[64.376868, "o", " "]
[64.49697, "o", "l"]
[64.57582, "o", "e"]
[64.637167, "o", "t"]
[64.776582, "o", "'"]
[64.856497, "o", "s"]
[64.959493, "o", " "]
[65.218443, "o", "c"]
[65.376209, "o", "h"]
[65.514517, "o", "e"]
[65.697141, "o", "c"]
[65.77597, "o", "k"]
[65.915483, "o", " "]
[66.07737, "o", "i"]
[66.216646, "o", "f"]
[66.379904, "o", " "]
[66.518118, "o", "i"]
[66.616387, "o", "t"]
[66.71794, "o", " "]
[66.895116, "o", "c"]
[66.994603, "o", "a"]
[67.114477, "o", "n"]
[67.195499, "o", " "]
[67.297053, "o", "b"]
[67.377131, "o", "e"]
[67.498144, "o", " "]
[67.860069, "o", "a"]
[67.957272, "o", "c"]
[68.180944, "o", "e"]
[68.49955, "o", "\b \b"]
[68.600051, "o", "c"]
[68.67889, "o", "e"]
[68.902553, "o", "s"]
[69.037666, "o", "s"]
[69.141282, "o", "e"]
[69.318464, "o", "d"]
[69.738791, "o", "."]
[70.33933, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[71.115036, "o", "c"]
[71.237169, "o", "u"]
[71.353856, "o", "r"]
[71.454298, "o", "l"]
[71.553671, "o", " "]
[71.634693, "o", "h"]
[71.676834, "o", "t"]
[71.857294, "o", "t"]
[71.939393, "o", "p"]
[72.16407, "o", ":"]
[72.343549, "o", "/"]
[72.485051, "o", "/"]
[72.567176, "o", "d"]
[72.727135, "o", "e"]
[72.786455, "o", "m"]
[72.845821, "o", "o"]
[73.084583, "o", "."]
[73.2445, "o", "4"]
[73.325547, "o", "1"]
[73.607461, "o", "9"]
[73.863489, "o", "5"]
[74.102259, "o", "6"]
[74.302099, "o", "7"]
[74.442492, "o", "0"]
[74.643363, "o", "."]
[74.865824, "o", "x"]
[75.0475, "o", "y"]
[75.111305, "o", "z"]
[75.86639, "o", "\r\n\u001b[?2004l\r"]
[75.915659, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n"]
[75.91596, "o", "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"]
[75.92606, "o", "\r\n  <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\">\r\n  <link rel=\"stylesheet\" href=\"css/style.css\">\r\n  <title>Ferron is installed successfully! 🥳</title>\r\n</head>\r\n\r\n<body>\r\n  <header>\r\n    <span class=\"logo\"></span>\r\n    <h1>Ferron is installed successfully! 🥳</h1>\r\n  </header>\r\n  <section class=\"column\">\r\n    <h2>If you're just visiting this website</h2>\r\n    <p>Thank you for visiting the website! Right now, the website is either not yet set up or has problems right\r\n      now. Stay tuned!</p>\r\n    <p>If you would like to let the administrators know that you've seen this page instead of the expected content, you\r\n      should notify them, for example via email.</p>\r\n    <p>For example, if the website is \"example.com\", you would send an email message to the website administrator at\r\n      \"webmaster@example.com\".</p>\r\n    <p><strong>Note: Ferron probably has nothing to do with this website or its content, it just provides the\r\n        software for the website to run.</strong> If you have issues with this website, contact the\r\n      administrator of the website, not Ferron.</p>\r\n  </section>\r\n"]
[75.927038, "o", "  <section class=\"column\">\r\n    <h2>If you're an administrator of this website</h2>\r\n    <p>This page means that the web server's installation is successful. You can now add contents of the website to\r\n      the webroot directory (<i>/var/www/ferron</i> if installed using Ferron installer for GNU/Linux or via\r\n      Docker, or <i>%SystemDrive%\\ferron\\wwwroot</i> if installed using Ferron installer for Windows).</p>\r\n    <p>You can configure your web server according to <a href=\"https://www.ferronweb.org/docs\">Ferron's\r\n        documentation.</a></p>\r\n    <p><strong>Thank you for installing Ferron!</strong></p>\r\n  </section>\r\n  <div class=\"clearfix\"></div>\r\n</body>\r\n\r\n</html>\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.351554, "o", "#"]
[79.706179, "o", " "]
[79.993286, "o", "Y"]
[80.281848, "o", "e"]
[80.303345, "o", "w"]
[80.343751, "o", "s"]
[80.573832, "o", "\b \b"]
[80.699921, "o", "\b \b"]
[80.781911, "o", "s"]
[80.885662, "o", " "]
[80.989554, "o", "i"]
[81.071608, "o", "t"]
[81.133029, "o", " "]
[81.295104, "o", "c"]
[81.38058, "o", "a"]
[81.546937, "o", "n"]
[81.648498, "o", " "]
[81.814905, "o", "b"]
[81.874247, "o", "e"]
[81.980186, "o", " "]
[82.106423, "o", "a"]
[82.211483, "o", "c"]
[82.293631, "o", "c"]
[82.67043, "o", "e"]
[82.896267, "o", "s"]
[83.019686, "o", "s"]
[83.165146, "o", "e"]
[83.356528, "o", "d"]
[83.91724, "o", ","]
[84.063044, "o", " "]
[84.206871, "o", "s"]
[84.415228, "o", "\b \b"]
[84.55888, "o", "\b \b"]
[84.707089, "o", "\b \b"]
[84.994435, "o", "!"]
[85.245016, "o", " "]
[85.469561, "o", "S"]
[85.695514, "o", "o"]
[85.821967, "o", " "]
[85.944017, "o", "l"]
[86.027175, "o", "e"]
[86.087675, "o", "t"]
[86.212983, "o", "'"]
[86.315692, "o", "s"]
[86.39993, "o", " "]
[87.164865, "o", "s"]
[87.249055, "o", "e"]
[87.432773, "o", "t"]
[87.514891, "o", " "]
[87.660549, "o", "u"]
[87.828113, "o", "p"]
[87.93399, "o", " "]
[89.300459, "o", "H"]
[89.384763, "o", "T"]
[89.531899, "o", "T"]
[89.614028, "o", "P"]
[90.089109, "o", "S"]
[90.624081, "o", " "]
[90.83149, "o", "f"]
[91.03568, "o", "o"]
[91.162082, "o", "r"]
[91.225818, "o", " "]
[91.370626, "o", "d"]
[91.580012, "o", "\b \b"]
[91.869807, "o", "\""]
[92.199269, "o", "d"]
[92.470394, "o", "e"]
[92.534112, "o", "m"]
[92.635681, "o", "o"]
[92.83888, "o", "."]
[93.354106, "o", "4"]
[93.497856, "o", "1"]
[93.706255, "o", "9 \r"]
[93.831636, "o", "5"]
[94.017419, "o", "6"]
[94.180604, "o", "7"]
[94.367546, "o", "0"]
[95.026492, "o", "."]
[95.273947, "o", "x"]
[95.50083, "o", "y"]
[95.520032, "o", "t"]
[95.770809, "o", "z"]
[95.914497, "o", "\b \b"]
[96.059184, "o", "\b \b"]
[96.306566, "o", "z"]
[96.533543, "o", "\""]
[97.586914, "o", "\b \b"]
[98.189844, "o", "\b \b"]
[98.231904, "o", "\b \b"]
[98.273996, "o", "\b \b"]
[98.295451, "o", "\b \b"]
[98.337622, "o", "\b \b"]
[98.377758, "o", "\b \b"]
[98.419844, "o", "\b \b"]
[98.462034, "o", "\b \b\u001b[A\r\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ # Yes it can be accessed! So let's set up HTTPS for \"demo.419 \r\u001b[K"]
[98.504096, "o", "\u001b[A\r\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ # Yes it can be accessed! So let's set up HTTPS for \"demo.41\u001b[K\r\n\r\u001b[K\u001b[A\r\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ # Yes it can be accessed! So let's set up HTTPS for \"demo.41"]
[98.546244, "o", "\b \b"]
[98.588339, "o", "\b \b"]
[98.630751, "o", "\b \b"]
[98.670491, "o", "\b \b"]
[98.901786, "o", "\b \b"]
[99.064736, "o", "\b \b"]
[99.208565, "o", "\b \b"]
[99.334889, "o", "\b \b"]
[99.459232, "o", "\b \b"]
[99.565136, "o", "\b \b"]
[99.711876, "o", "\b \b"]
[99.917124, "o", "\b \b"]
[100.064181, "o", "\b \b"]
[101.370402, "o", "."]
[101.600489, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[103.941615, "o", "s"]
[104.004022, "o", "u"]
[104.128533, "o", "d"]
[104.190105, "o", "o"]
[104.316402, "o", " "]
[104.422322, "o", "n"]
[104.482861, "o", "a"]
[104.568149, "o", "n"]
[104.630873, "o", "o"]
[104.674043, "o", " "]
[104.819896, "o", "/"]
[104.904132, "o", "e"]
[104.94643, "o", "t"]
[104.986232, "o", "c"]
[105.090907, "o", "/"]
[105.195834, "o", "f"]
[105.279091, "o", "e"]
[105.448718, "o", "r"]
[105.591345, "o", "r"]
[105.652949, "o", "o"]
[105.716452, "o", "n"]
[105.94789, "o", "."]
[106.11411, "o", "k"]
[106.240459, "o", "d"]
[106.322713, "o", "l"]
[106.550669, "o", "\r\n\u001b[?2004l\r"]
[106.565627, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[106.566528, "o", "\u001b[21;32H"]
[106.567626, "o", "\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[106.576204, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2 \u001b[20b/etc/ferron.kdl \u001b[28b \u001b[1;79H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d// See \u001b[94mhttps://v2.ferronweb.org/docs/configuration-kdl\u001b[39m\u001b(B\u001b[m for the configuration re\u001b(B\u001b[0;7m>\u001b[3;1H\u001b(B\u001b[m* {\u001b[4d\b// Set implicit HTTP port, and disable HTTPS\u001b[5;3Hdefault_http_port 80\u001b[6;3Hdefault_https_port #null\u001b[8;3H// Webroot, from where static files are served\u001b[9;3Hroot \"/var/www/ferron\"\u001b[11;3H// Server logs\u001b[12;3Hlog \"/var/log/ferron/access.log\"\u001b[13;3Herror_log \"/var/log/ferron/error.log\"\r\u001b[14d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[108.288873, "o", "\u001b[?25l"]
[108.289791, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[108.290828, "o", "\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[20;1H"]
[108.29191, "o", "\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[108.481193, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[108.650676, "o", "\u001b[?25l"]
[108.651693, "o", "\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[108.819411, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[108.967417, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.131677, "o", "\u001b[?25l"]
[109.132505, "o", "\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.296947, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.465471, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.613492, "o", "\u001b[?25l"]
[109.614311, "o", "\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.759321, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[109.945121, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[110.111508, "o", "\u001b[?25l\u001b[2;21r\u001b[21;1H"]
[110.112379, "o", "\n\u001b[1;23r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[110.471223, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[113.271462, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[113.272374, "o", "d"]
[113.439816, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[113.484255, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[113.526352, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[113.772658, "o", "\u001b[?25l"]
[113.773671, "o", "\u001b[?12l\u001b[?25h."]
[113.919566, "o", "\u001b[?25l"]
[113.920583, "o", "\u001b[?12l\u001b[?25h4"]
[113.960648, "o", "\u001b[?25l\r\u001b[21d\u001b[?12l\u001b[?25h\u001b[2;7H1"]
[114.084852, "o", "\u001b[?25l\u001b[?12l\u001b[?25h9"]
[114.211283, "o", "\u001b[?25l\u001b[?12l\u001b[?25h5"]
[114.421951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h6"]
[114.647698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h7"]
[115.004235, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[115.170628, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[115.671899, "o", "\u001b[?25l\u001b[?12l\u001b[?25hx"]
[115.798295, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[115.902223, "o", "\u001b[?25l\u001b[?12l\u001b[?25hz"]
[116.13122, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[116.404551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h{"]
[116.696167, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[116.986863, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[117.174805, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[117.363877, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[117.490232, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[117.595063, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[117.700931, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[117.763561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[117.889954, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[118.095206, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[118.223689, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[118.285248, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[118.370816, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[118.476701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[118.556677, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[118.744444, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[118.910912, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[119.013729, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[119.100111, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[119.182135, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[119.307378, "o", "\u001b[?25l\u001b[?12l\u001b[?25hrt"]
[119.431709, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[119.62098, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[119.789305, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[119.912367, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[120.036675, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[120.055873, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[120.285101, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[120.386658, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[120.472011, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[120.599528, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[121.051092, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[121.297414, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[121.674425, "o", "\u001b[?25l\u001b[?12l\u001b[?25h}"]
[122.42849, "o", "\u001b[?25l\u001b[22;14H \u001b[6b\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append \u001b[9b\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[23;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel \u001b[10b\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend \u001b[8b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: /etc/ferron.kdl \u001b[43b \u001b[21;36H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[123.298229, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[123.299076, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[21;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[22;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut \u001b[6b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[23;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\r\u001b[4d}"]
[125.14236, "o", "\u001b[?25l\u001b[21d\b\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.355605, "o", "#"]
[126.481982, "o", " "]
[126.732415, "o", "A"]
[127.022166, "o", "n"]
[127.127003, "o", "d"]
[127.210147, "o", " "]
[127.354946, "o", "r"]
[127.397063, "o", "e"]
[127.540729, "o", "l"]
[127.707112, "o", "o"]
[127.770869, "o", "a"]
[127.833375, "o", "d"]
[127.956521, "o", " "]
[128.12856, "o", "t"]
[128.336834, "o", "h"]
[128.399682, "o", "e"]
[128.421015, "o", "r"]
[128.441543, "o", " "]
[128.736566, "o", "\b \b"]
[128.860923, "o", "\b \b"]
[128.92255, "o", " "]
[129.006823, "o", "s"]
[129.068371, "o", "e"]
[129.212039, "o", "r"]
[129.338301, "o", "v"]
[129.482173, "o", "e"]
[129.673349, "o", "r"]
[129.693737, "o", " "]
[129.942352, "o", "c"]
[130.088267, "o", "o"]
[130.23405, "o", "n"]
[130.335465, "o", "f"]
[130.417561, "o", "i"]
[130.503174, "o", "g"]
[130.62733, "o", "u"]
[130.708354, "o", "r"]
[130.791494, "o", "a"]
[130.895242, "o", "t"]
[130.956735, "o", "i"]
[131.102722, "o", "o"]
[131.164132, "o", "n"]
[131.348966, "o", "."]
[131.493831, "o", "."]
[131.617998, "o", "."]
[132.034996, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[132.203637, "o", "s"]
[132.304953, "o", "u"]
[132.389402, "o", "d"]
[132.555828, "o", "o"]
[132.641115, "o", " "]
[132.769471, "o", "s"]
[132.789955, "o", "d"]
[132.873167, "o", "y"]
[133.09913, "o", "\b \b"]
[133.244922, "o", "\b \b"]
[133.286988, "o", "y"]
[133.349798, "o", "s"]
[133.495624, "o", "t"]
[133.579961, "o", "e"]
[133.70415, "o", "m"]
[133.807818, "o", "c"]
[133.890081, "o", "t"]
[134.014119, "o", "l"]
[134.098397, "o", " "]
[134.180711, "o", "r"]
[134.242033, "o", "e"]
[134.345749, "o", "l"]
[134.491649, "o", "o"]
[134.554305, "o", "a"]
[134.616917, "o", "d"]
[134.703649, "o", " "]
[134.826691, "o", "f"]
[134.889351, "o", "e"]
[135.072064, "o", "r"]
[135.219941, "o", "r"]
[135.283503, "o", "o"]
[135.345025, "o", "n"]
[135.701698, "o", "\r\n\u001b[?2004l\r"]
[135.735491, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[136.456839, "o", "#"]
[136.625338, "o", " "]
[136.772191, "o", "A"]
[137.069363, "o", "n"]
[137.154743, "o", "d"]
[137.216295, "o", " "]
[137.572807, "o", "c"]
[137.740225, "o", "h"]
[137.804134, "o", "e"]
[137.912109, "o", "c"]
[138.014651, "o", "k"]
[138.138781, "o", " "]
[138.370113, "o", "i"]
[138.414339, "o", "f"]
[139.290605, "o", " "]
[139.769102, "o", "t"]
[139.916047, "o", "h"]
[139.979799, "o", "e"]
[140.103986, "o", " "]
[140.74898, "o", "\b \b"]
[140.892798, "o", "\b \b"]
[141.019111, "o", "\b \b"]
[141.185348, "o", "\b \b"]
[141.396547, "o", "HJ"]
[141.438342, "o", "T"]
[141.66619, "o", "\b \b"]
[141.790489, "o", "\b \b"]
[141.83255, "o", "T"]
[141.978474, "o", "T"]
[142.041123, "o", "P"]
[142.231287, "o", "S"]
[142.41819, "o", " "]
[142.524071, "o", "i"]
[142.606173, "o", "s"]
[142.770527, "o", " "]
[143.002848, "o", "w"]
[143.146421, "o", "o"]
[143.228516, "o", "r"]
[143.349504, "o", "k"]
[143.517986, "o", "i"]
[143.538367, "o", "u"]
[143.557853, "o", "n"]
[143.640071, "o", "g"]
[143.872367, "o", "\b \b"]
[143.996484, "o", "\b \b"]
[144.120835, "o", "\b \b"]
[144.162869, "o", "n"]
[144.205108, "o", "g"]
[144.329315, "o", "."]
[145.060925, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[146.915664, "o", "c"]
[147.000185, "o", "u"]
[147.126421, "o", "r"]
[147.249526, "o", "l;"]
[147.333827, "o", " "]
[147.394194, "o", "h"]
[147.599669, "o", "\b \b"]
[147.76492, "o", "\b \b"]
[147.891378, "o", "\b \b"]
[147.931295, "o", " "]
[147.993991, "o", "h"]
[148.055545, "o", "t"]
[148.224063, "o", "t"]
[148.288756, "o", "p"]
[148.417323, "o", "d"]
[148.583805, "o", "\b \b"]
[148.730814, "o", "s"]
[148.857389, "o", ":"]
[149.04283, "o", "/"]
[149.166158, "o", "/"]
[149.248172, "o", "d"]
[149.413609, "o", "e"]
[149.476275, "o", "m"]
[149.537801, "o", "o"]
[149.789548, "o", "."]
[149.979496, "o", "4"]
[150.04003, "o", "1"]
[150.228186, "o", "9"]
[150.373967, "o", "5"]
[150.58462, "o", "6"]
[150.750934, "o", "7"]
[150.835277, "o", "0"]
[150.980958, "o", ".,"]
[151.105338, "o", "x"]
[151.292195, "o", "\b \b"]
[151.45755, "o", "\b \b"]
[151.603361, "o", "x"]
[151.7481, "o", "y"]
[151.81175, "o", "z"]
[152.315311, "o", "\r\n\u001b[?2004l\r"]
[152.36035, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n"]
[152.360671, "o", "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"]
[152.370145, "o", "\r\n  <link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\">\r\n  <link rel=\"stylesheet\" href=\"css/style.css\">\r\n  <title>Ferron is installed successfully! 🥳</title>\r\n</head>\r\n\r\n<body>\r\n  <header>\r\n    <span class=\"logo\"></span>\r\n    <h1>Ferron is installed successfully! 🥳</h1>\r\n  </header>\r\n  <section class=\"column\">\r\n    <h2>If you're just visiting this website</h2>\r\n    <p>Thank you for visiting the website! Right now, the website is either not yet set up or has problems right\r\n      now. Stay tuned!</p>\r\n    <p>If you would like to let the administrators know that you've seen this page instead of the expected content, you\r\n      should notify them, for example via email.</p>\r\n    <p>For example, if the website is \"example.com\", you would send an email message to the website administrator at\r\n      \"webmaster@example.com\".</p>\r\n    <p><strong>Note: Ferron probably has nothing to do with this website or its content, it just provides the\r\n        software for the website to run.</strong> If you have issues with this website, contact the\r\n      administrator of the website, not Ferron.</p>\r\n  </section>\r\n"]
[152.370369, "o", "  <section class=\"column\">\r\n    <h2>If you're an administrator of this website</h2>\r\n    <p>This page means that the web server's installation is successful. You can now add contents of the website to\r\n      the webroot directory (<i>/var/www/ferron</i> if installed using Ferron installer for GNU/Linux or via\r\n      Docker, or <i>%SystemDrive%\\ferron\\wwwroot</i> if installed using Ferron installer for Windows).</p>\r\n    <p>You can configure your web server according to <a href=\"https://www.ferronweb.org/docs\">Ferron's\r\n        documentation.</a></p>\r\n    <p><strong>Thank you for installing Ferron!</strong></p>\r\n  </section>\r\n  <div class=\"clearfix\"></div>\r\n</body>\r\n\r\n</html>\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[154.086056, "o", "#"]
[154.188674, "o", " "]
[154.438025, "o", "Y"]
[154.644724, "o", "e"]
[154.709393, "o", "s"]
[154.813033, "o", " "]
[155.355518, "o", "\b \b"]
[155.539177, "o", ","]
[155.644996, "o", " "]
[155.788776, "o", "i"]
[155.851365, "o", "t"]
[155.975535, "o", "i"]
[156.186251, "o", "\b \b"]
[156.289996, "o", " "]
[156.435868, "o", "i"]
[156.498486, "o", "s"]
[156.770768, "o", "~!"]
[157.100046, "o", "\b \b"]
[157.26858, "o", "\b \b"]
[157.457838, "o", "!"]
[157.770063, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[159.11074, "o", "#"]
[159.402281, "o", "N"]
[159.633745, "o", "o"]
[159.738491, "o", "w"]
[159.883275, "o", ","]
[159.98597, "o", " "]
[160.133928, "o", "\b \b"]
[160.258155, "o", "\b \b"]
[160.363963, "o", "\b \b"]
[160.488079, "o", "\b \b"]
[160.613418, "o", "\b \b"]
[160.655636, "o", " "]
[160.822929, "o", "N"]
[161.088893, "o", "o"]
[161.215186, "o", "w"]
[161.362114, "o", ","]
[161.487683, "o", " "]
[161.592205, "o", "l"]
[161.696979, "o", "e"]
[161.760752, "o", "t"]
[161.930397, "o", "'"]
[162.031949, "o", "s"]
[162.116147, "o", " "]
[162.264419, "o", "c"]
[162.367015, "o", "o"]
[162.430684, "o", "n"]
[162.535449, "o", "f"]
[162.658583, "o", "i"]
[162.742857, "o", "g"]
[162.847635, "o", "u"]
[162.931834, "o", "r"]
[162.994551, "o", "e"]
[163.141556, "o", " "]
[163.305529, "o", "F"]
[163.575699, "o", "e"]
[163.657992, "o", "r"]
[163.824323, "o", "r"]
[163.928082, "o", "o"]
[164.012151, "o", "n"]
[164.115869, "o", " "]
[164.259642, "o", "t"]
[164.364425, "o", "o"]
[164.448629, "o", " "]
[164.661693, "o", "r"]
[164.764385, "o", "e"]
[164.907943, "o", "v"]
[164.991399, "o", "e"]
[165.135857, "o", "r"]
[165.264434, "o", "s"]
[165.368237, "o", "e"]
[165.391114, "o", " "]
[165.537791, "o", "p"]
[165.5993, "o", "r"]
[165.702942, "o", "o"]
[165.807897, "o", "x"]
[165.891986, "o", "y"]
[165.972162, "o", " "]
[166.121128, "o", "t"]
[166.305893, "o", "o"]
[166.410747, "o", " "]
[166.475627, "o", "t"]
[166.667886, "o", "h"]
[166.689238, "o", "e"]
[166.814791, "o", " "]
[167.107431, "o", "\""]
[167.436817, "o", "H"]
[167.64347, "o", "e"]
[167.747119, "o", "l"]
[167.873523, "o", "l"]
[168.036639, "o", "o"]
[168.123046, "o", "  \r"]
[168.29033, "o", "W"]
[168.497739, "o", "o"]
[168.62434, "o", "r"]
[168.706303, "o", "l"]
[168.830562, "o", "d"]
[169.189385, "o", "!"]
[169.498195, "o", "\""]
[169.665755, "o", " "]
[169.8355, "o", "w"]
[169.919681, "o", "e"]
[170.004021, "o", "b"]
[170.212443, "o", " "]
[170.294526, "o", "a"]
[170.400485, "o", "p"]
[170.525674, "o", "p"]
[170.671643, "o", "l"]
[170.818574, "o", "i"]
[170.880104, "o", "c"]
[170.941639, "o", "a"]
[170.963148, "o", "t"]
[171.025879, "o", "i"]
[171.16956, "o", "o"]
[171.23109, "o", "n"]
[171.544499, "o", "."]
[172.295309, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[172.52665, "o", "s"]
[172.589271, "o", "u"]
[172.715519, "o", "d"]
[172.796712, "o", "o"]
[172.90366, "o", " "]
[172.987875, "o", "n"]
[173.070005, "o", "a"]
[173.154127, "o", "n"]
[173.194125, "o", "o"]
[173.255735, "o", " "]
[173.424376, "o", "/"]
[173.506293, "o", "e"]
[173.527841, "o", "t"]
[173.654413, "o", "c"]
[173.820862, "o", "/"]
[173.947125, "o", "d"]
[174.283179, "o", "e"]
[174.555611, "o", "\b \b"]
[174.701377, "o", "\b \b"]
[174.761929, "o", "f"]
[174.84491, "o", "e"]
[174.948797, "o", "r"]
[175.083808, "o", "ron.kdl "]
[175.465125, "o", "\r\n\u001b[?2004l\r"]
[175.47893, "o", "\u001b[?2004h"]
[175.479934, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[21;33H\u001b(B\u001b[0;7m[ Read 3 lines ]"]
[175.489764, "o", "\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2 \u001b[20b/etc/ferron.kdl \u001b[28b \u001b[1;79H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2ddemo.4195670.xyz {\u001b[3;3Hroot \"/var/www/ferron\"\r\u001b[4d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[175.903636, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[176.073347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[176.074246, "o", "\u001b[4d"]
[176.284029, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[176.720306, "o", "\u001b[?25l\u001b[1;52H"]
[176.721351, "o", "\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\u001b[3;21r\u001b[21;1H\n\u001b[1;23r\u001b[20;1H\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[176.97015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;19H"]
[177.201303, "o", "\u001b[?25l\u001b7\u001b[3;21r\u001b8\r\u001b[3d\u001bM\u001b[1;23r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[177.327741, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[177.474713, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[177.874308, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[178.123854, "o", "\u001b[?25l"]
[178.124787, "o", "\u001b[?12l\u001b[?25ho"]
[178.377706, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[178.503038, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[178.605559, "o", "\u001b[?25l"]
[178.60663, "o", "\u001b[?12l\u001b[?25ho"]
[178.711572, "o", "\u001b[?25l\u001b[?12l\u001b[?25hx"]
[178.919937, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[179.025091, "o", "\u001b[?25l"]
[179.025788, "o", "\u001b[?12l\u001b[?25h "]
[179.151193, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[179.23761, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[179.42358, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[179.528366, "o", "\u001b[?25l\r\u001b[21d\u001b[?12l\u001b[?25h\u001b[3;12Hp"]
[179.752951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[179.938982, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[180.084616, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[180.518939, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[180.70903, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[180.810633, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[180.957499, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[181.061383, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[181.103276, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[181.228883, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[181.33583, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[181.419886, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[181.504406, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[181.546345, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[182.17095, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[182.373974, "o", "\u001b[?25l\u001b[?12l\u001b[?25h3"]
[182.478958, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[182.647143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[182.753201, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[182.961727, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[183.087951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[183.232859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[183.336304, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[183.460791, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[183.543922, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[183.770827, "o", "\u001b[?25l\u001b[?12l\u001b[?25h3"]
[183.874499, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[184.022435, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[184.146955, "o", "\u001b[?25l\u001b[?12l\u001b[?25h0"]
[184.332746, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:\""]
[184.662175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[184.80804, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[184.954773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[184.97636, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[185.310417, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[185.683268, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.293459, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.335598, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.375508, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.41763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.460838, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.499667, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.541796, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.563413, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.605766, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.646773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.687966, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.729838, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.772132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.814256, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.854216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.894171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.938471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[186.978323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[187.020435, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[187.061703, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[187.099479, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[187.349909, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\"http://localhost:3000\"\u001b[3;10H"]
[187.959378, "o", "\u001b[?25l\u001b[22;14H \u001b[6b\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append \u001b[9b\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[23;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel \u001b[10b\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend \u001b[8b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: /etc/ferron.kdl \u001b[43b \u001b[21;36H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[188.332096, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[188.332996, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[21;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[22;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut \u001b[6b\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[23;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[3;10H"]
[188.608659, "o", "\u001b[?25l\r\u001b[21d\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[189.107099, "o", "s"]
[189.188892, "o", "u"]
[189.272996, "o", "d"]
[189.419107, "o", "o"]
[189.463238, "o", " "]
[189.733127, "o", "s"]
[189.815471, "o", "y"]
[189.920212, "o", "s"]
[190.046606, "o", "t"]
[190.110323, "o", "e"]
[190.217287, "o", "m"]
[190.297231, "o", "c"]
[190.358806, "o", "t"]
[190.462405, "o", "l"]
[190.564207, "o", " "]
[190.625741, "o", "r"]
[190.690383, "o", "e"]
[190.837492, "o", "l"]
[190.982062, "o", "o"]
[191.023215, "o", "a"]
[191.10639, "o", "d"]
[191.228737, "o", " "]
[191.374186, "o", "f"]
[191.456875, "o", "e"]
[191.599953, "o", "r"]
[191.751474, "o", "r"]
[191.856435, "o", "o"]
[191.920011, "o", "n"]
[193.19464, "o", "\r\n\u001b[?2004l\r"]
[193.239271, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[193.9047, "o", "#"]
[194.053659, "o", " "]
[194.223105, "o", "A"]
[194.493246, "o", "n"]
[194.577612, "o", "d"]
[194.658668, "o", " "]
[194.821817, "o", "c"]
[194.90597, "o", "h"]
[194.987959, "o", "e"]
[195.089656, "o", "c"]
[195.214132, "o", "k"]
[195.359703, "o", " "]
[195.546628, "o", "i"]
[195.631957, "o", "f"]
[195.756106, "o", " "]
[196.591377, "o", "t"]
[196.715732, "o", "h"]
[196.782664, "o", "e"]
[196.861453, "o", " "]
[197.006097, "o", "w"]
[197.090494, "o", "e"]
[197.152074, "o", "b"]
[197.341228, "o", " "]
[197.403805, "o", "a"]
[197.484886, "o", "p"]
[197.608934, "o", "p"]
[197.756944, "o", "l"]
[197.903951, "o", "i"]
[197.988139, "o", "c"]
[198.008674, "o", "a"]
[198.072371, "o", "t"]
[198.114422, "o", "i"]
[198.263851, "o", "o"]
[198.450838, "o", "n"]
[198.491632, "o", " "]
[198.619232, "o", "i"]
[198.703335, "o", "s"]
[198.787629, "o", " "]
[198.934572, "o", "w"]
[199.061031, "o", "o"]
[199.162722, "o", "r"]
[199.268615, "o", "k"]
[199.457713, "o", "i"]
[199.519199, "o", "n"]
[199.60129, "o", "g"]
[202.967522, "o", " "]
[203.941034, "o", "w"]
[204.16132, "o", "\b \b"]
[204.242336, "o", "f"]
[204.561056, "o", "\b \b"]
[204.801986, "o", "f"]
[204.984618, "o", "r"]
[205.002759, "o", "o"]
[205.080849, "o", "m"]
[205.180091, "o", " "]
[205.278395, "o", "p"]
[205.376865, "o", "o"]
[205.477254, "o", "r"]
[205.636066, "o", "t"]
[205.697656, "o", " "]
[205.976446, "o", "4"]
[206.138701, "o", "4"]
[206.198031, "o", "3"]
[206.459327, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[207.747149, "o", "s"]
[207.847507, "o", "u"]
[208.126294, "o", "\b \b"]
[208.244985, "o", "\b \b"]
[208.325139, "o", "c"]
[208.426729, "o", "u"]
[208.503243, "o", "r"]
[208.643872, "o", "l"]
[208.700937, "o", " "]
[208.762632, "o", "h"]
[208.841543, "o", "t"]
[209.017724, "o", "t"]
[209.057523, "o", "p"]
[209.218557, "o", "s"]
[209.299694, "o", ":"]
[209.476602, "o", "/"]
[209.497071, "o", "."]
[209.595508, "o", "/"]
[210.093689, "o", "\b \b"]
[210.23625, "o", "\b \b"]
[210.254359, "o", "/"]
[210.374495, "o", "d"]
[210.532086, "o", "e"]
[210.551816, "o", "m"]
[210.651091, "o", "o"]
[210.831582, "o", "."]
[210.929677, "o", "4"]
[210.99144, "o", "1"]
[211.111191, "o", "9"]
[211.331697, "o", "5"]
[211.570445, "o", "6"]
[211.76703, "o", "7"]
[211.863202, "o", "0"]
[211.965035, "o", "."]
[212.206848, "o", "x"]
[212.306159, "o", "y"]
[212.426117, "o", "z"]
[212.645371, "o", "\r\n\u001b[?2004l\r"]
[212.740464, "o", "Hello World!"]
[212.742553, "o", "\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[214.179495, "o", "#"]
[214.377123, "o", " "]
[214.654774, "o", "W"]
[214.87301, "o", "o"]
[215.012338, "o", "o"]
[215.108508, "o", "h"]
[215.189531, "o", "o"]
[215.311562, "o", "o"]
[215.69192, "o", "!"]
[216.172622, "o", " "]
[216.695489, "o", "I"]
[216.935385, "o", "t"]
[217.295078, "o", "'"]
[217.314501, "o", ";"]
[217.394636, "o", "s"]
[217.473352, "o", " "]
[217.631097, "o", "\b \b"]
[217.790976, "o", "\b \b"]
[217.931396, "o", "\b \b"]
[218.071874, "o", "s"]
[218.154177, "o", " "]
[218.295718, "o", "w"]
[218.376583, "o", "o"]
[218.496759, "o", "r"]
[218.595902, "o", "k"]
[218.81306, "o", "i"]
[218.873658, "o", "n"]
[218.975018, "o", "g"]
[219.274451, "o", "!"]
[220.912246, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[221.222278, "o", "#"]
[221.724657, "o", " "]
[221.850999, "o", "N"]
[222.106929, "o", "o"]
[222.209605, "o", "t"]
[222.273403, "o", "e"]
[222.797355, "o", ","]
[222.881846, "o", " "]
[222.963939, "o", "t"]
[223.172347, "o", "h"]
[223.382858, "o", "a"]
[223.507081, "o", "t"]
[223.59031, "o", " "]
[223.844167, "o", "t"]
[224.052624, "o", "h"]
[224.114282, "o", "e"]
[224.199646, "o", " "]
[224.846873, "o", "H"]
[225.057569, "o", "T"]
[225.245555, "o", "T"]
[225.414066, "o", "\b \b"]
[225.563091, "o", "\b \b"]
[225.685456, "o", "\b \b"]
[225.976911, "o", "r"]
[226.080697, "o", "e"]
[226.185429, "o", "v"]
[226.334444, "o", "e"]
[226.396021, "o", "r"]
[226.778461, "o", "\b \b"]
[226.883309, "o", "\b \b"]
[227.007486, "o", "\b \b"]
[227.133901, "o", "\b \b"]
[227.237612, "o", "\b \b"]
[227.468849, "o", "w"]
[227.637251, "o", "\b \b"]
[228.684201, "o", "w"]
[228.811697, "o", "e"]
[228.893811, "o", "b"]
[228.999696, "o", " "]
[229.081865, "o", "a"]
[229.187727, "o", "p"]
[229.309869, "o", "p"]
[229.352009, "o", "l"]
[229.563546, "o", "i"]
[229.666373, "o", "c"]
[229.684527, "o", "a"]
[229.749541, "o", "t"]
[229.835937, "o", "i"]
[229.981764, "o", "o"]
[230.168816, "o", "n"]
[230.274391, "o", " "]
[230.463692, "o", "p"]
[230.755301, "o", "r"]
[230.903268, "o", "o"]
[230.966918, "o", "v"]
[231.178889, "o", "\b \b"]
[231.347346, "o", "\b \b"]
[231.491113, "o", "\b \b"]
[231.615271, "o", "\b \b"]
[231.699423, "o", "t"]
[231.865903, "o", "hj"]
[231.971834, "o", "a"]
[232.239769, "o", "\b \b"]
[232.363792, "o", "\b \b"]
[232.450464, "o", "a"]
[232.492342, "o", "t"]
[232.557336, "o", " "]
[232.658876, "o", "i"]
[232.743159, "o", "s"]
[232.82962, "o", " "]
[232.971063, "o", "p"]
[232.991515, "o", "["]
[233.032591, "o", "r"]
[233.348093, "o", "\b \b"]
[233.495012, "o", "\b \b"]
[233.537356, "o", "r"]
[233.663467, "o", "o"]
[233.745664, "o", "x"]
[233.872055, "o", "i"]
[233.998371, "o", "d"]
[234.229628, "o", "\b \b"]
[234.335487, "o", "e"]
[234.47919, "o", "d"]
[234.561328, "o", " "]
[234.809815, "o", "b"]
[234.9947, "o", "y"]
[235.057315, "o", " "]
[235.247264, "o", "F"]
[235.559632, "o", "e"]
[235.642759, "o", "r"]
[235.804876, "o", "r"]
[235.890091, "o", "o"]
[235.953949, "o", "n"]
[236.016511, "o", " "]
[236.102868, "o", "w"]
[236.22941, "o", "a \r"]
[236.373216, "o", "s"]
[236.520069, "o", " "]
[236.623846, "o", "s"]
[236.707943, "o", "e"]
[236.899205, "o", "t"]
[237.001936, "o", " "]
[237.14995, "o", "u"]
[237.2946, "o", "p"]
[237.377746, "o", " "]
[238.089812, "o", "e"]
[238.195567, "o", "a"]
[238.341544, "o", "r"]
[238.780185, "o", "l"]
[239.014611, "o", "i"]
[239.14104, "o", "e"]
[239.162442, "o", "r"]
[239.388437, "o", ","]
[239.511573, "o", " "]
[239.695201, "o", "b"]
[239.823653, "o", "e"]
[239.948093, "o", "f"]
[240.074446, "o", "o"]
[240.177136, "o", "r"]
[240.220173, "o", "e"]
[240.345623, "o", " "]
[240.43209, "o", "t"]
[240.618852, "o", "h"]
[240.702147, "o", "i"]
[240.784223, "o", "s"]
[240.868515, "o", " "]
[241.034871, "o", "d"]
[241.225032, "o", "e"]
[241.32446, "o", "m"]
[241.344748, "o", "o"]
[241.684169, "o", "."]
[242.225407, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;dorian@vps14835: ~\u0007\u001b[01;32mdorian@vps14835\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[K"]
[244.444322, "o", "\u001b[?2004l\r\r\nlogout\r\nConnection to demo.4195670.xyz closed.\r\r\n"]
[244.445279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[244.446016, "o", "\u001b]2;dorian@dorians-pc:~\u0007\u001b]1;~\u0007"]
[244.447904, "o", "\u001b]7;file:///home/dorian\u001b\\"]
[244.448343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[244.44838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[246.247032, "o", "\u001b[?2004l\r\r\n"]
