# Use the official Rust image as a build stage
FROM rust:alpine as builder

# Set the working directory
WORKDIR /usr/src/ferron

# Copy the source code
COPY . .

# Install a package for compiling software with musl libc
RUN apk add musl-dev

# Build the actual application
RUN cargo build --release

# Use an Alpine base image for the final image
FROM alpine

# Copy the compiled binaries from the builder stage
COPY --from=builder /usr/src/ferron/target/release/ferron /usr/sbin/ferron
COPY --from=builder /usr/src/ferron/target/release/ferron-passwd /usr/sbin/ferron-passwd

# Copy the web server configuration
COPY ferron-docker.yaml /etc/ferron.yaml

# Copy the web root contents
RUN mkdir -p /var/www/ferron
COPY wwwroot/. /var/www/ferron/

# Create a directory where Ferron logs are stored
RUN mkdir -p /var/log/ferron

# Create a "ferron" user and grant the permissions for the log directory and the webroot to that user
RUN addgroup -S ferron && adduser -h /nonexistent -s /usr/sbin/nologin -G ferron -S ferron && chown -hR ferron:ferron /var/www/ferron && chown -hR ferron:ferron /var/log/ferron

# Expose the port 80 (used for HTTP)
EXPOSE 80

# Switch to "ferron" user
USER ferron

# Set the command to run the binary
CMD ["/usr/sbin/ferron", "-c", "/etc/ferron.yaml"]